////////////////////////////// Mixins ////////////////////////////////
.trans(@pr: transform; @dur: 300ms; @d: 0ms;) {
	-webkit-transition: @pr @dur linear;
	transition: @pr @dur linear;
}

.typingAnim (@step; @del: 0s) {
	@dur: round(1s * @step * 0.15, 1);

	-webkit-animation: typing @dur steps(@step) @del, blinking 1000ms step-end infinite;
	animation: typing @dur steps(@step) @del, blinking 1000ms step-end infinite;
	-webkit-animation-fill-mode: backwards;
	animation-fill-mode: backwards;
}

.media(@minW; @maxW; @font-size: 23px) {
	@media screen and (min-width: @minW) and (max-width: @maxW) {
		body {
			font-size: @font-size;
		}
	}
}

////////////////////////////// keyframes //////////////////////////
@keyframes typing {
	from {
		opacity: 0;
		width: 0;
		border-width: 0.1em;
	}

	1% {
		opacity:1; 
	}

	15% { 
		width: 0;
	}

	99% { 
		border-width: 0.1em;
	}
}

@-webkit-keyframes typing {
	from {
		opacity: 0;
		width: 0;
		border-width: 0.1em;
	}

	1% {
		opacity:1; 
	}

	15% { 
		width: 0;
	}

	99% { 
		border-width: 0.1em;
	}
}

@keyframes blinking {
	from, to {
		border-color: #5d5d5d;
	}
	
	50% {
		border-color: transparent;
	}
}

@-webkit-keyframes blinking {
	from, to {
		border-color: #5d5d5d;
	}
	
	50% {
		border-color: transparent;
	}
}

@keyframes photo {
	 from, 20%, 40%, 60%, 80%, to {
		 -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
		 animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	 }

	 0% {
		 opacity: 0;
		 -webkit-transform: scale3d(.3, .3, .3);
		 transform: scale3d(.3, .3, .3);
	 }

	 20% {
		 -webkit-transform: scale3d(1.1, 1.1, 1.1);
		 transform: scale3d(1.1, 1.1, 1.1);
	 }

	 40% {
		 -webkit-transform: scale3d(.9, .9, .9);
		 transform: scale3d(.9, .9, .9);
	 }

	 60% {
		 opacity: 1;
		 -webkit-transform: scale3d(1.03, 1.03, 1.03);
		 transform: scale3d(1.03, 1.03, 1.03);
	 }

	 80% {
		 -webkit-transform: scale3d(.97, .97, .97);
		 transform: scale3d(.97, .97, .97);
	 }

	 to {
		 opacity: 1;
		 -webkit-transform: scale3d(1, 1, 1);
		 transform: scale3d(1, 1, 1);
	 }
}

@-webkit-keyframes photo {
	 from, 20%, 40%, 60%, 80%, to {
		 -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
		 animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	 }

	 0% {
		 opacity: 0;
		 -webkit-transform: scale3d(.3, .3, .3);
		 transform: scale3d(.3, .3, .3);
	 }

	 20% {
		 -webkit-transform: scale3d(1.1, 1.1, 1.1);
		 transform: scale3d(1.1, 1.1, 1.1);
	 }

	 40% {
		 -webkit-transform: scale3d(.9, .9, .9);
		 transform: scale3d(.9, .9, .9);
	 }

	 60% {
		 opacity: 1;
		 -webkit-transform: scale3d(1.03, 1.03, 1.03);
		 transform: scale3d(1.03, 1.03, 1.03);
	 }

	 80% {
		 -webkit-transform: scale3d(.97, .97, .97);
		 transform: scale3d(.97, .97, .97);
	 }

	 to {
		 opacity: 1;
		 -webkit-transform: scale3d(1, 1, 1);
		 transform: scale3d(1, 1, 1);
	 }
}

////////////////////////////// variables ////////////////////////////
@aqua: #00aaa8;

//////////////////////////////// styles ///////////////////////////////
html, body {
	width: 100%;
	height: 100%;
}

body {
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 23px;
	color: #5d5d5d;
}

* {
	box-sizing: border-box;
}

header, section, footer, aside, nav, main, article, figure {
    display: block; 
}

canvas {
	position: fixed;
	width: 100%;
	height: 100%;
}

#welcome {
	width: 100%;
	height: 100%;
	position: relative;
	font-size: 3.8em;
	line-height: 1.1em;
	text-align: center;
	text-shadow: -0.02em 0.03em 0.02em rgba(0, 0, 0, 0.5);

		&:before {
			content: "";
			display: block;
			width: 100%;
			height: 15%;
		}

		.big {
			font-size: 1.3em;
		}

		.small {
			font-size: 0.7em;
			position: relative;
			top: -0.15em;
		}

		.white {
			text-shadow: none;
			color: #fff;
		}	

		.aqua {
			color: @aqua;
		}

		#myPhoto {
			box-sizing: content-box;
			position: relative;
			float: right;
			width: 18%;
			padding-bottom: 18%;
			margin: 2% 13% 0 -9%;
			overflow: hidden;
			border-radius: 50%;
			border: solid 0.1em @aqua;
			box-shadow: -0.02em 0.03em 0.05em rgba(0, 0, 0, 0.5);
			background: #e5e4e6 url('../images/myPhoto.jpg') no-repeat 37% 45%;
			background-size: 125% auto;

			animation: photo 0.9s;
			animation-delay: 4s;
			animation-fill-mode: backwards;

			-webkit-animation: photo 0.9s;
			-webkit-animation-delay: 4s;
			-webkit-animation-fill-mode: backwards;
		}

		.typingText {
			margin: 0 auto;
			overflow: hidden;
			border-right: solid 0em #5d5d5d;
			white-space: nowrap;
		}

	///////////// Typing aimations ///////////
		.first {
			width: 2em;
			.typingAnim(4);
		}

		.second {
			width: 5em;
			.typingAnim(8; 0.8s)
		}
		
		.third {
			width: 8em;
			.typingAnim(10; 2.2s);
		}

		.fourth {
			width: 7em;
			.typingAnim(14; 4.5s)
		}

		.fifth {
			width: 9em;
			.typingAnim(10; 6.8s)
		}
}

#works {
	width: 100%;
	height: 98%;
	position: relative;
	text-align: center;

		&:before {
			content: "";
			display: block;
			width: 100%;
			height: 25%;
		}

		.imageWork {
			position: relative;
			display: inline-block;
			width: 45%;
			padding-bottom: 28%;
			margin: 0 1%;
			border: solid 0.3em @aqua;
			background: url('../images/ppt.jpg') no-repeat;
			background-size: 100% auto;
			font-size: 1.2em;
			box-shadow: 0 0.2em 0.3em rgba(0, 0, 0, 0.5);
			.trans(@pr: all);

				a {
					text-decoration: none;

					&:visited {
						color: inherit;
					}
				}

				h1 {
					position: absolute;
					font-size: 1.1em;
					top: -25%;
					left: 0;
					width: 100%;
					height: 15%;
					text-align: center;
					text-shadow: -0.02em 0.03em 0.02em rgba(0, 0, 0, 0.5);

						.orange {
							position: static;
							color: #df6501;
							font-size: 0.7em;
						}
				}

				.overlay {
					position: absolute;
					width: 100%;
					height: 100%;
					background-color: rgba(94, 94, 94, 0.75);
					overflow: hidden;

					.title {
						position: absolute;
						color: #fff;
						background-color: #2d2c2c;
						width: 88%;
						top: 17%;
						left: 6%;
						padding: 2% 13%;
						font-size: 0.9em;
						.trans();
					}

					.info {
						padding: 2% 0 2% 6%;
						position: absolute;
						color: #ffa153;
						bottom: 10%;
						width: 88%;
						left: 6%;
						font-size: 0.8em;
						text-align: left;
						background-color: #2d2c2c;
						.trans();
					}

					.circle {
						position: absolute;
						top: 20%;
						right: -40%;
						background-color: #2d2c2c;
						color: #ffa153;
						font-size: 1.1em;
						width: 40%;
						height: 62%;
						border-radius: 50%;
						.trans();

							a {
								text-decoration: underline;
								color: inherit;
							}

							> a {
								display: block;
								margin-top: 3.1em;
							}
					}
				}

				&:hover {
					.overlay {
						.title {
							transform: translate3d(0,-250%,0);
						}

						.info {
							transform: translate3d(0, 250%,0);
						}

						.circle {
							transform: translate3d(-175%, 0,0);
						}
					}
				}
		}
}

footer {
	position: relative;
	background-color: #2d2c2c;
	padding: 1% 0;
	text-align: center;
	color: @aqua;
	font-size: 0.8em;
}

////////////////////////////// Adaptive ////////////////////////////////
.media(1800px; 3000px; 35px);

.media(1500px; 1800px; 28px);

.media(1210px; 1500px; 23px);

.media(1026px; 1210px; 20px);

.media(890px; 1026px; 17px);

.media(656px; 890px; 13px);

.media(500px; 656px; 10px);

.media(50px; 500px; 7px);

@media screen and (orientation: portrait) {
	#welcome {
		&:before {
			height: 31%;
		}
	}

 	#works {
		height: auto;
		padding-top: 1%;

	 		.imageWork {
	 			display: block;
	 			width: 65%;
	 			padding-bottom: 41%;
	 			margin: 13% auto;
	 			font-size: 1.6em;
	 		}
 	}
}